! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$RWlLRo0evHU1NpcQ$6f4M1rf620arYwmYe/DySuRZu2gIqO/XtwXl0PMS4lm1tMzgBY9SxJa/OJgw/1VU4vPbq43SROV76pCJ9advB/
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

